
.btn
 background: white
 width: 100%
 border-radius: 0
 padding: 30px
 color: red
 align: center
 

div
 width: 100%

.btn-paths
  width: 48% 
  position: relative
 
  padding-top: 7px
  padding-bottom: 2px
  background-color: white
  color: gray
  border: white
  
  

.text-drop
  margin-right: 8rem

.fa-caret-down
 width: 50%


  
  