$naranja: #FE5140
$naranja-oscuro: #CB3729
$gris: #f2f2f2
$gris-oscuro: #969696
$verde: #99E79D
$amarillo: #F9D84F
$azul: #41B9FE



.previous
  border-radius: 0
  background-color: $gris-oscuro
  border-color: $gris-oscuro
  padding-right: 30px
  padding-left: 30px
  
  

.mark
  background-color: $naranja
  border-color: $naranja
  width: 21em
  border-color: white

.next
  background-color: white
  color: $gris-oscuro
  padding-left: 50px
  padding-right: 50px

.fa-check-circle
  color: #41B9FE
 
  
