.btn-login
    color: #fff
    background-color: #fe5140
    border-color: #fe5140
    width: 100%
    border-radius: 0
    margin: auto
    margin-bottom: 30px
    font-size: 1rem

.bet
    margin: auto
    font-size: .9rem
    color: #495057 

.form-login
    margin: auto
    margin-bottom: 8px
    border-radius: 0 
    width: 100%

/*Coloca la pequeña pestaña del menú
.row::before
    content: ''
    position: absolute
    width: 0
    height: 0
    left: 90%
    top: -10px
    border-style: solid
    border-width: 0 12px 12px 12px
    border-color: transparent transparent #fff transparent
    z-index: 10
a, a:not([href]):not([tabindex]), .navbar-light .navbar-brand
    color: #ffffff
    padding-bottom: 0
.bg-light
    background-color: #FE5140 !important
/* Estilos del contenedor del login
.row
    position: absolute
    margin-top: 10px
    margin-right: 15px
    margin-left: 15px
    margin-bottom: 10px
    padding-right: 0px;
    padding-left: 0px
    z-index: 10
    
.col-12
    padding: 20px
    background-color: #fff
    -webkit-box-shadow: 3px 3px 0 #e1e1e1
    -moz-box-shadow: 3px 3px 0 #e1e1e1
    box-shadow: 3px 3px 0 #e1e1e1
//Falta completar media query para mover posicion del triangulo
//$bp-large: 992px 	
//@media (min-width: $bp-large)
//    .row