.col-sm-10
    text-align:  center

.message
    text-align: center

.sendbtn
    background-color: #FE5140
    color: #f2f2f2
    margin-top: 0px
    border-radius: 0
    left: 10px
    text-align: center

.cancelbtn
    border-radius: 0
    right: 10px
    color: black
    border-color: black
    background-color: white
    text-align: center

.button-wraper
    display: flex
    justify-content: center

.container
    width: 380px





    









