.container
    background-color: #f2f2f2
    line-height: .3

.hr
    margin-top: .5rem
    margin-bottom: .5rem

.open
    font-size: smaller
    text-align: left
    color: #99E79D
    padding-top: 5px


.web
    text-decoration: underline

.contact
    color: #41B9FE
    
.cinfo
    margin: 4px
    margin-left: 0
    color: #969696
    font-size: x-small  

   
    



