.information
  margin: 20px 0;
.point
  justify-content: center
  align-items: center
  display: flex
.info-logo
  background-color: #ff0000
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  width: 80%
  height: 230px;
  margin-bottom: 50px
  .logo
    height: 90px
    width: 90px
    margin: 20px

.header
  background-image: url('https://www.webfuel.com/blog/hero-banner.jpg')
  height: 500px
  background-repeat: no-repeatz