body
    background: #f2f2f2

.card-img-container-square
    width: 100%;
    background: #FE5140
    color: white
    font-size: 2em
    padding-bottom: 2em
    padding-top: 2em
    text-align: center
    .card-img-top
        width: 15%
        height: auto
        display: inline
    p
        display: inline

.card
    width: 18rem

body
    background: #f2f2f2

.bold-text
    font-weight: bold


