


.btn
 background: white
 position: relative
 border-radius: 0
 
 
 margin-right: 15px
 color: red
 align: center
 

div
 position: relative
 left: 100px



 
 
 
 





    
    
    




  