/* You can add global styles to this file, and also import other style files */

$naranja: #FE5140
$naranja-oscuro: #CB3729
$gris: #f2f2f2
$gris-oscuro: #969696
$verde: #99E79D
$amarillo: #F9D84F
$azul: #41B9FE

body
    background: #f2f2f2
    padding: 0
    margin: 0

.contedor
    height: 100vh

.bold-text
    font-weight: bold
    
.space-above
    margin-top: 2em
    margin-bottom: 2em