.container
    margin: 25px 15px
    padding: 0

.message
    text-align: center
    margin-bottom: 20px

.sendbtn
    background-color: #FE5140
    color: #f2f2f2
    margin-top: 0px
    border-radius: 0
    text-align: center

.cancelbtn
    border-radius: 0
    color: black
    border-color: black
    background-color: white
    text-align: center

.full-width
    width: 90%;

.row
    padding: 0
    margin: 0

textarea
    width: 100%
    margin: 10px 0

.margin-tags
    margin-bottom: 10px

h4 
    padding-left: 0px